{
    "name": "tqinfra",
    "devDependencies": {
        "@types/node": "^10.17.58"
    },
    "dependencies": {
        "@pulumi/awsx": "^0.24.0",
        "@pulumi/eks": "^0.30.0",
        "@pulumi/pulumi": "^2.25.2",
        "yaml": "^1.10.0"
    }
}
